APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=no-reply@tasks.com
MAIL_FROM_NAME=TaskManager
MAIL_ENCRYPTION=tls
MAIL_USERNAME=1927b0bd241b9d
MAIL_PASSWORD=1a7a0b1ce2a214

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=
